{
  "name": "mkulimalink",
  "version": "2.0.0",
  "description": "AI-powered agriculture super-app for East Africa",
  "main": "index-final.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index-final.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "install-all": "npm install && cd frontend && npm install",
    "seed": "node seedData.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": ["agriculture", "marketplace", "farming", "tanzania"],
  "author": "MkulimaLink Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadioko/MkulimaLink.git"
  },
  "homepage": "https://mkulimalink.vercel.app"
}
